apiVersion: v2
name: api-server
description: Machine Learning Application Deployment Tool by Kubernetes
home: https://github.com/onetop21/MLAppDeploy
#kubeVersion: ">=1.18.0"
maintainers:
  - name: Hyoil LEE
    email: onetop21@gmail.com

# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 0.1.0

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application. Versions are not expected to
# follow Semantic Versioning. They should reflect the version the application is using.
# It is recommended to use it with quotes.
appVersion: "0.1.0"

# Dependencies
dependencies: 
  - name: gpu-operator
    condition: gpu-operator.enabled
    version: v1.7.1
  #   repository: https://nvidia.github.io/gpu-operator
  # - name: node-feature-discovery
  #   condition: node-feature-discovery.enabled
  #   version: 0.8.2
  #   repository: https://kubernetes-sigs.github.io/node-feature-discovery/charts
  - name: ingress-nginx
    condition: ingress-nginx.enabled
    version: 3.35.0
  #   repository: https://kubernetes.github.io/ingress-nginx
  - name: kube-prometheus-stack
    condition: kube-prometheus-stack.enabled
    version: 17.1.1
  #    repository: https://prometheus-community.github.io/helm-charts
  # - name: dcgm-exporter
  #   version: 2.4.0
  #   repository: https://nvidia.github.io/gpu-monitoring-tools/helm-charts
  #   condition: dcgm-exporter.enabled
  # - name: nvidia-device-plugin
  #   version: 0.9.0
  #   repository: https://nvidia.github.io/k8s-device-plugin
  #   condition: nvidia-device-plugin.enabled
  # - name: gpu-feature-discovery
  #   version: 0.4.1
  #   repository: https://nvidia.github.io/gpu-feature-discovery
  #   condition: gpu-feature-discovery.enabled