apiVersion: v1
kind: Namespace
metadata:
  name: mlad
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mlad-service
  namespace: mlad
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mlad-service
  template:
    metadata:
      labels:
        app: mlad-service
    spec:
      containers:
        - name: mlad-service
          image: $REGISTRY/mlad/service:latest
          env:
            - name: MLAD_DEBUG
              value: "1"
            - name: MLAD_KUBE
              value: "1"
            - name: PYTHONUNBUFFERED
              value: "1"
          ports:
          - name: http
            containerPort: 8440
---
kind: Service
apiVersion: v1
metadata:
  name: mlad-service
  namespace: mlad
  labels:
    app: mlad-service
spec:
  selector:
    app: mlad-service
  ports:
  - name: http
    port: 8440
    targetPort: 8440
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: mlad-service
  namespace: mlad
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/proxy-body-size: "0"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "600"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "600"
spec:
  rules:
  - http:
      paths:
      - path: /
        backend:
          serviceName: mlad-service
          servicePort: 8440
---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: controller-role
rules:
- apiGroups: ["", "apps", "batch", "extensions", "rbac.authorization.k8s.io", "networking.k8s.io"]
  resources: ["nodes", "namespaces", "services", "pods", "pods/log", "deployments", "replicaset", "jobs", "configmaps", "secrets", "events", "rolebindings", "ingresses"]
  verbs: ["get", "watch", "list", "create", "update", "delete", "patch", "deletecollection"]
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
    name: controller-role-binding
subjects:
- kind: ServiceAccount
  name: default
  namespace: mlad
roleRef:
  kind: ClusterRole
  name: controller-role
  apiGroup: rbac.authorization.k8s.io
---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: service-role
rules:
- apiGroups: ["", "apps", "batch", "extensions", "networking.k8s.io"]
  resources: ["services", "pods", "pods/log", "deployments", "replicaset", "jobs", "configmaps", "secrets", "events", "ingresses"]
  verbs: ["get", "watch", "list", "create", "update", "delete", "patch", "deletecollection"]