apiVersion: v1
entries:
  api-server:
  - apiVersion: v2
    appVersion: 0.2.0
    created: "2022-01-14T09:10:36.299198095Z"
    description: Machine Learning Application Deployment Tool by Kubernetes
    digest: 7a32d8140a16e581bbcb02fa5ec8069d982fa460f338d5f39ec52822bca1eb5e
    home: https://github.com/onetop21/MLAppDeploy
    maintainers:
    - email: onetop21@gmail.com
      name: Hyoil LEE
    name: api-server
    type: application
    urls:
    - api-server-0.2.0.tgz
    version: 0.2.0
generated: "2022-01-14T09:10:36.298423701Z"
