apiVersion: v1
entries:
  api-server:
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2021-08-14T14:48:56.717906603Z"
    dependencies:
    - condition: gpu-operator.enabled
      name: gpu-operator
      repository: ""
      version: v1.7.1
    - condition: ingress-nginx.enabled
      name: ingress-nginx
      repository: ""
      version: 3.35.0
    - condition: kube-prometheus-stack.enabled
      name: kube-prometheus-stack
      repository: ""
      version: 17.1.1
    description: Machine Learning Application Deployment Tool by Kubernetes
    digest: a5931aa7a8d4a0351dc146c0babf0524f2e21fb2d164d46f361aaa36a48d7d1f
    home: https://github.com/onetop21/MLAppDeploy
    maintainers:
    - email: onetop21@gmail.com
      name: Hyoil LEE
    name: api-server
    type: application
    urls:
    - api-server-0.1.0.tgz
    version: 0.1.0
generated: "2021-08-14T14:48:56.687274967Z"
