apiVersion: v1
entries:
  api-server:
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2021-08-22T15:40:25.823617666Z"
    dependencies:
    - condition: nvidia-device-plugin.enabled
      name: nvidia-device-plugin
      repository: https://nvidia.github.io/k8s-device-plugin
      version: 0.9.0
    - condition: gpu-feature-discovery.enabled
      name: gpu-feature-discovery
      repository: https://nvidia.github.io/gpu-feature-discovery
      version: 0.4.1
    - condition: dcgm-exporter.enabled
      name: dcgm-exporter
      repository: ""
      version: 2.4.0
    description: Machine Learning Application Deployment Tool by Kubernetes
    digest: 2af60a45f4b55504de7bb31d0c46f3809d9a9675689a8f820e42444f3b8694cd
    home: https://github.com/onetop21/MLAppDeploy
    maintainers:
    - email: onetop21@gmail.com
      name: Hyoil LEE
    name: api-server
    type: application
    urls:
    - api-server-0.1.0.tgz
    version: 0.1.0
generated: "2021-08-22T15:40:25.821399971Z"
