{{- if .Values.clusterRole.enabled }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "mlappdeploy.fullname" . }}-role
  labels:
    {{- include "mlappdeploy.labels" . | nindent 4 }}
rules:
  {{- toYaml .Values.clusterRole.rules | nindent 2 }}
{{- end }}