kind: Namespace
apiVersion: v1
metadata:
  name: {{ .Values.namespaceOverride | default .Values.namespace }}
  labels:
    name: {{ .Values.namespaceOverride | default .Values.namespace }}
    app: {{ template "storageos.name" . }}
    chart: {{ template "storageos.chart" . }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}