# MLAppDeploy Project v0.3
apiVersion: v1
maintainer: root
kind: Train
name: example
version: 0.0.1
workdir: .
workspace:
    kind: Workspace
    base: python:3.7-slim
    command: python entry.py
app:
    app-1:
    app-2:
    app-3:
    app-4:
    app-5:
    app-6:
    app-7:
    app-8:
    app-9:
    app-10:
    app-11:
    app-12:
    app-13:
    app-14:
    app-15:
    app-16:
    app-17:
    app-18:
    app-19:
    app-20:
    app-21:
    app-22:
    app-23:
    app-24:
    app-25:
    app-26:
    app-27:
    app-28:
    app-29:
    app-30:
    app-31:
    app-32:
    app-33:
    app-34:
    app-35:
    app-36:
    app-37:
    app-38:
    app-39:
    app-40:
    app-41:
    app-42:
    app-43:
    app-44:
    app-45:
    app-46:
    app-47:
    app-48:
    app-49:
    app-50:
    app-51:
    app-52:
    app-53:
    app-54:
    app-55:
    app-56:
    app-57:
    app-58:
    app-59:
    app-60: