# MLAppDeploy Project v0.3
apiVersion: v1
maintainer: root
kind: Train
name: example
version: 0.0.1
workdir: .
workspace:
  kind: Workspace
  base: python:3.7-slim
  preps:
  - run: echo hello
  command: python entry.py
app:
  app-1:
    command: python entry.py
  app-2:
    command: python entry.py
  app-3:
    command: python entry.py
  app-4:
    command: python entry.py
  app-5:
    command: python entry.py
  app-6:
    command: python entry.py
  app-7:
    command: python entry.py
  app-8:
    command: python entry.py
  app-9:
    command: python entry.py
  app-10:
    command: python entry.py
  app-11:
    command: python entry.py
  app-12:
    command: python entry.py
  app-13:
    command: python entry.py
  app-14:
    command: python entry.py
  app-15:
    command: python entry.py
  app-16:
    command: python entry.py
  app-17:
    command: python entry.py
  app-18:
    command: python entry.py
  app-19:
    command: python entry.py
  app-20:
    command: python entry.py
  app-21:
    command: python entry.py
  app-22:
    command: python entry.py
  app-23:
    command: python entry.py
  app-24:
    command: python entry.py
  app-25:
    command: python entry.py
  app-26:
    command: python entry.py
  app-27:
    command: python entry.py
  app-28:
    command: python entry.py
  app-29:
    command: python entry.py
  app-30:
    command: python entry.py
  app-31:
    command: python entry.py
  app-32:
    command: python entry.py
  app-33:
    command: python entry.py
  app-34:
    command: python entry.py
  app-35:
    command: python entry.py
  app-36:
    command: python entry.py
  app-37:
    command: python entry.py
  app-38:
    command: python entry.py
  app-39:
    command: python entry.py
  app-40:
    command: python entry.py
  app-41:
    command: python entry.py
  app-42:
    command: python entry.py
  app-43:
    command: python entry.py
  app-44:
    command: python entry.py
  app-45:
    command: python entry.py
  app-46:
    command: python entry.py
  app-47:
    command: python entry.py
  app-48:
    command: python entry.py
  app-49:
    command: python entry.py
  app-50:
    command: python entry.py
  app-51:
    command: python entry.py
  app-52:
    command: python entry.py
  app-53:
    command: python entry.py
  app-54:
    command: python entry.py
  app-55:
    command: python entry.py
  app-56:
    command: python entry.py
  app-57:
    command: python entry.py
  app-58:
    command: python entry.py
  app-59:
    command: python entry.py
  app-60:
    command: python entry.py
